
player1_red_dimo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sprites/aim_n
  rotate: true
  xy: 269, 215
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
sprites/aim_t
  rotate: true
  xy: 381, 2
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
sprites/angry_mouth_3
  rotate: false
  xy: 339, 121
  size: 161, 76
  orig: 161, 76
  offset: 0, 0
  index: -1
sprites/angry_yb_n
  rotate: true
  xy: 283, 42
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
sprites/angry_yb_t
  rotate: false
  xy: 76, 6
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
sprites/body
  rotate: false
  xy: 2, 41
  size: 279, 172
  orig: 279, 172
  offset: 0, 0
  index: -1
sprites/eye_n
  rotate: false
  xy: 333, 51
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
sprites/eye_t
  rotate: true
  xy: 451, 74
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
sprites/eyebrow1_n
  rotate: true
  xy: 49, 4
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
sprites/eyebrow1_t
  rotate: true
  xy: 451, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sprites/head
  rotate: false
  xy: 2, 215
  size: 265, 295
  orig: 265, 295
  offset: 0, 0
  index: -1
sprites/hl_n
  rotate: true
  xy: 2, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
sprites/hl_t
  rotate: true
  xy: 305, 136
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
sprites/leg_n
  rotate: true
  xy: 269, 425
  size: 85, 109
  orig: 85, 109
  offset: 0, 0
  index: -1
sprites/leg_t
  rotate: true
  xy: 269, 342
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
sprites/mouth2
  rotate: false
  xy: 342, 199
  size: 167, 76
  orig: 167, 76
  offset: 0, 0
  index: -1
sprites/retinal_n
  rotate: true
  xy: 283, 162
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
sprites/retinal_t
  rotate: false
  xy: 283, 122
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
sprites/sad_mouth
  rotate: true
  xy: 430, 76
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
sprites/scale1
  rotate: true
  xy: 381, 436
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
sprites/scale2
  rotate: true
  xy: 381, 277
  size: 157, 118
  orig: 157, 118
  offset: 0, 0
  index: -1
sprites/scale3
  rotate: false
  xy: 269, 281
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
sprites/scale4
  rotate: false
  xy: 451, 27
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
sprites/shadow
  rotate: false
  xy: 118, 7
  size: 261, 32
  orig: 261, 32
  offset: 0, 0
  index: -1
